# Bot V2 — Estrategia optimizada (paper mode, puerto 8011)
# min_ask=0.60, todos los slots habilitados

# L1 Authentication — misma wallet (paper mode, no ejecuta órdenes reales)
POLYMARKET_PRIVATE_KEY=0xc66719a89abdd835b84e5ca56bdd16c1335302fd5194b679b0b25d59e4818650
POLYMARKET_FUNDER=0x968add541570F3EbDFe2520e25FB884deEcB6649
POLYMARKET_SIGNATURE_TYPE=2

# L2 Authentication
POLYMARKET_API_KEY=0ddaf66a-cfdd-2c27-2476-ad41c8231ed5
POLYMARKET_SECRET=nl5w6WNE04AERiZGAEaW_1xmX05zEMOIT0zU6qBU7YQ=
POLYMARKET_PASSPHRASE=e536ac9744b15fd5b1666ca7aa0b3a79df660cd9bc0b1ae362718c57e6a4cc8f

# Network
USE_TESTNET=false
CHAIN_ID=137

# Trading configuration
MAX_POSITION_SIZE=10.0
MAX_TOTAL_EXPOSURE=50.0
STOP_LOSS_PCT=0.05
TAKE_PROFIT_PCT=0.15
MIN_CONFIDENCE=0.7
ORDER_TIMEOUT=300

# Logging
LOG_LEVEL=INFO

# Puerto y paths — instancia V2
PORT=8011
SETTINGS_PATH=config/runtime_settings_v2.json
OUTPUT_DIR=backtest_output_v2
